<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: yellow;
    }
    /* .title{
        color: blueviolet;
    }
    #welcome{
        background-color: greenyellow;
    }
    .font{
        font-size: 30px;
        color: cornflowerblue;
    }
    .box{
        background-color: black;
        width: 300px;
        height: 300px;
    }
    /* .subbox{
        background-color: pink;
        height: 150px;
        width: 150px;
        padding: 20px;
        border: 5px dotted blueviolet;
        margin: 10px;
    } */ 
     .container{
        height: 100%;
        width: 100%;
        background-color: yellow;
        /* position: relative; */
     }
     .box{
        height: 150px;
        width: 150px;
        border: 8px solid red;
     }
     .box1{
        background-color: blue;
        position: absolute;
        top: 30%;
        left: 40%;
     }
     .box2{
        background-color: greenyellow;
        position: absolute;
        top: 30%;
        left: 50%;
     }
     .box3{
        background-color: palevioletred;
        position: absolute;
        top: 50%;
        left: 40%;
        /* bottom: 0; */
        /* left: 0; */
     }
     .box4{
        background-color: sienna;
        position: absolute;
        top: 50%;
        left: 50%;
     }
     .box5{
        background-color: darkcyan;
        position: absolute;
        z-index: 1;
        top: 40%;
        left: 45%;
     }
</style>
<body>
    <!-- <h1 class="title" id="welcome">Welcome to Day 4</h1> -->
    <!-- <h2 class="title" id="html">Welcome in Html</h2> -->
    <!-- <center> -->
        <!-- <h1 class="font" id="unique">Box Model</h1> -->
        <!-- <div class="box"> -->
        <!-- <div class="subbox">My Sub Box</div> -->
    <!-- </div> -->
     <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
     </div>

    <!-- </center> -->
</body>
</html>